# These are the default options to lircd, if installed in as
# /etc/lirc/lirc_options.conf. See the lircd(8) manpage for
# info on the different options.

[lircd]

nodaemon        = False
permission      = 666
driver          = default
device          = /dev/lirc0
#listen         = [host:]port
#connect        = host:port
output          = /var/run/lirc/lircd0
pidfile         = /var/run/lirc/lircd.pid
plugindir       = /usr/lib/lirc/plugins
#debug          = 9
allow-simulate  = No
repeat-max      = 600
#uinput         = ...
#release        = ...
#logfile        = ...

